Aufgabe/Aufgabe/MainWindow.xaml

<Window x:Class="Aufgabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Fill random" Grid.Row="0" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="FillSpaceRandom" Height="19"/>
        <Canvas x:Name="canvasMain" Margin="10,10,9.6,10" Grid.Row="1"/>
        <Button Content="Find way D" HorizontalAlignment="Left" Margin="354,6,0,0" VerticalAlignment="Top" Width="75" Click="FindWayDistance"/>
        <Button Content="Find way W" HorizontalAlignment="Left" Margin="459,6,0,0" VerticalAlignment="Top" Width="75" Click="FindWayWeight"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="567,7,0,0" VerticalAlignment="Top" Width="75" Click="SaveToFile"/>
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="664,7,0,0" VerticalAlignment="Top" Width="75" Click="LoadFromFile"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Height="23" Margin="110,6,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
